<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="React Api"><meta name="keywords" content="react,api"><meta name="author" content="sunshine"><meta name="copyright" content="sunshine"><title>React Api | 繁华落尽</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Component"><span class="toc-number">1.1.</span> <span class="toc-text">React.Component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-PureComponent"><span class="toc-number">1.2.</span> <span class="toc-text">React.PureComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-memo"><span class="toc-number">1.3.</span> <span class="toc-text">React.memo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createElement"><span class="toc-number">1.4.</span> <span class="toc-text">createElement()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloneElement"><span class="toc-number">1.5.</span> <span class="toc-text">cloneElement()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-lazy"><span class="toc-number">1.6.</span> <span class="toc-text">React.lazy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Suspense"><span class="toc-number">1.7.</span> <span class="toc-text">React.Suspense</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Component-1"><span class="toc-number">2.</span> <span class="toc-text">React.Component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.</span> <span class="toc-text">组件的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text">挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.1.3.</span> <span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">2.1.4.</span> <span class="toc-text">错误处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">常用的生命周期方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#render"><span class="toc-number">2.2.1.</span> <span class="toc-text">render()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#constructor-NaN"><span class="toc-number">2.2.2.</span> <span class="toc-text">constructor()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-API"><span class="toc-number">2.3.</span> <span class="toc-text">其他 API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setState"><span class="toc-number">2.3.1.</span> <span class="toc-text">setState()</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">sunshine</div><div class="author-info__description text-center">我希望有个如你一般的人，如山间清爽的风，如古城温暖的光，从清晨到夜晚，由山间到书房，只要最后是你，就好。-----《从你的全世界路过》</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://autoload.github.io/css/images/banner_sky.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">繁华落尽</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">React Api</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/react/">react</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/react/react-api/">react-api</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="React-Component"><a href="#React-Component" class="headerlink" title="React.Component"></a>React.Component</h3><p>React.Component 是使用 ES6 classes 方式定义 React 组件的基类：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">class Greeting extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="React-PureComponent"><a href="#React-PureComponent" class="headerlink" title="React.PureComponent"></a>React.PureComponent</h3><p>React.PureComponent 和React.Component很类似。区别在于React.PureComponent中使用了shouldComponentUpdate() 类简单的判断props和state中是否有变化，然后决定是否更新页面。注意这儿只能简单的判断数据是否一致，碰见复杂的数据接口判断就会不会那么准确。看情况使用。</p>
<h3 id="React-memo"><a href="#React-memo" class="headerlink" title="React.memo"></a>React.memo</h3><p>这个和React.PureComponent有些类似，主要用作都是通过判断props中是否有变化来减少渲染次数。但是有些不同的地方在于，memo只能用于函数组件。其次如果组件中存在useState 或 useContext 的 Hook，当useContext发生变化的时候。那么组件还是会继续渲染的。<br>当数据比较复杂的时候，可以通过第二个参数来解决数据对比的问题 React.memo(MyComponent, areEqual);第一个是包裹的组件，第二个参数是对比的逻辑。</p>
<h3 id="createElement"><a href="#createElement" class="headerlink" title="createElement()"></a>createElement()</h3><p>使用jsx编写组件的话，会进行如下的转换</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">  type,</span><br><span class="line">  [props],</span><br><span class="line">  [...children]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="cloneElement"><a href="#cloneElement" class="headerlink" title="cloneElement()"></a>cloneElement()</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">React.cloneElement(</span><br><span class="line">  element,</span><br><span class="line">  [props],</span><br><span class="line">  [...children]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>以element元素为样板克隆一份，但是会把现有的props以及原有的props进行简单的合并。但是克隆组件的key以及ref都被留存下来。事例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;element.type &#123;...element.props&#125; &#123;...props&#125;&gt;&#123;children&#125;&lt;/element.type&gt;</span><br></pre></td></tr></table></figure>
<p>两者几乎是相等的。</p>
<h3 id="React-lazy"><a href="#React-lazy" class="headerlink" title="React.lazy"></a>React.lazy</h3><p>  动态加载组件，配合路由使用的情况比较多.需要配合Suspense一并使用。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const SomeComponent = React.lazy(() =&gt; import(&#x27;./SomeComponent&#x27;));</span><br></pre></td></tr></table></figure>

<h3 id="React-Suspense"><a href="#React-Suspense" class="headerlink" title="React.Suspense"></a>React.Suspense</h3><p>配合lazy一起使用，当懒加载的时候，给出优雅的提示信息。比如loading框</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 该组件是动态加载的</span><br><span class="line">const OtherComponent = React.lazy(() =&gt; import(&#x27;./OtherComponent&#x27;));</span><br><span class="line"></span><br><span class="line">function MyComponent() &#123;</span><br><span class="line">  return (</span><br><span class="line">    // 显示 &lt;Spinner&gt; 组件直至 OtherComponent 加载完成</span><br><span class="line">    &lt;React.Suspense fallback=&#123;&lt;Spinner /&gt;&#125;&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;OtherComponent /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/React.Suspense&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="React-Component-1"><a href="#React-Component-1" class="headerlink" title="React.Component"></a>React.Component</h2><h3 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h3><p><a target="_blank" rel="noopener" href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">生命周期图解</a></p>
<h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><p>当组件实例被创建并插入 DOM 中时，其生命周期调用顺序如下：</p>
<ol>
<li>constructor()</li>
<li>static getDerivedStateFromProps()</li>
<li>render()</li>
<li>componentDidMount()</li>
</ol>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>当组件的 props 或 state 发生变化时会触发更新。组件更新的生命周期调用顺序如下：</p>
<ol>
<li>static getDerivedStateFromProps()</li>
<li>shouldComponentUpdate()</li>
<li>render()</li>
<li>getSnapshotBeforeUpdate()</li>
<li>componentDidUpdate()</li>
</ol>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>当组件从 DOM 中移除时会调用如下方法：</p>
<ol>
<li>componentWillUnmount()</li>
</ol>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>当渲染过程，生命周期，或子组件的构造函数中抛出错误时，会调用如下方法：</p>
<ol>
<li>static getDerivedStateFromError()</li>
<li>componentDidCatch()</li>
</ol>
<h3 id="常用的生命周期方法"><a href="#常用的生命周期方法" class="headerlink" title="常用的生命周期方法"></a>常用的生命周期方法</h3><h4 id="render"><a href="#render" class="headerlink" title="render()"></a>render()</h4><p>render() 方法是 class 组件中唯一必须实现的方法。<br>当 render 被调用时，它会检查 this.props 和 this.state 的变化并返回以下类型之一：</p>
<ol>
<li>React 元素。通常通过 JSX 创建。例如，<div /> 会被 React 渲染为 DOM 节点，<MyComponent /> 会被 React 渲染为自定义组件，无论是 <div /> 还是 <MyComponent /> 均为 React 元素。</li>
<li>数组或 fragments。 使得 render 方法可以返回多个元素</li>
<li>Portals。可以渲染子节点到不同的 DOM 子树中。</li>
<li>字符串或数值类型。它们在 DOM 中会被渲染为文本节点</li>
<li>布尔类型或 null。什么都不渲染。（主要用于支持返回 test &amp;&amp; <Child /> 的模式，其中 test 为布尔类型。)</li>
</ol>
<p>render() 函数应该为纯函数，这意味着在不修改组件 state 的情况下，每次调用时都返回相同的结果，并且它不会直接与浏览器交互。</p>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor()"></a>constructor()</h4><p>如果不初始化 state 或不进行方法绑定，则不需要为 React 组件实现构造函数。<br>在为 React.Component 子类实现构造函数时，应在其他语句之前前调用 super(props)。否则，this.props 在构造函数中可能会出现未定义的 bug。<br>通常，在 React 中，构造函数仅用于以下两种情况：</p>
<ol>
<li>通过给 this.state 赋值对象来初始化内部 state。</li>
<li>为事件处理函数绑定实例</li>
</ol>
<h3 id="其他-API"><a href="#其他-API" class="headerlink" title="其他 API"></a>其他 API</h3><p>不同于上述生命周期方法（React 主动调用），以下方法是你可以在组件中调用的方法。</p>
<p>只有两个方法：setState() 和 forceUpdate()。</p>
<h4 id="setState"><a href="#setState" class="headerlink" title="setState()"></a>setState()</h4><p>将 setState() 视为请求而不是立即更新组件的命令。为了更好的感知性能，React 会延迟调用它，然后通过一次传递更新多个组件。React 并不会保证 state 的变更会立即生效。<br>setState并不是立即就更新数据的，会批量延迟更新。同事如果批量更新同一个数据的时候，后面的更新会把前面的更新覆盖掉。导致前面的更新是失效的。<br>如果后续的计算需要上一次的数据的话，可以考虑使用setState() 回调函数的形式来获取最新的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">this.setState((state) =&gt; &#123;</span><br><span class="line">  return &#123;quantity: state.quantity + 1&#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>和其类似的hook中的useState 他的更新是直接替换。setState是合并更新。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sunshine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://danhua1.github.io/2023/05/22/react_api/">https://danhua1.github.io/2023/05/22/react_api/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://danhua1.github.io">繁华落尽</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/react/">react</a><a class="post-meta__tags" href="/tags/api/">api</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img"><div class="post-qr-code__desc">暂时无</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/22/react/"><i class="fa fa-chevron-left">  </i><span>react 学习</span></a></div><div class="next-post pull-right"><a href="/2023/05/22/react%E8%BF%9B%E9%98%B645%E8%AE%B2%E7%AC%94%E8%AE%B0/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://autoload.github.io/css/images/banner_sky.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By sunshine</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>